# sepatuku

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/didi/sepatuku/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/sepatuku/: AboutActivity.kt  DetailShoesActivity.kt  ListShoesAdapter.kt  MainActivity.kt  ShoeApp.kt  Shoes.kt  ShoesData.kt  SplashActivity.kt
app/src/main/java/com/didi/sepatuku/activity/: AboutActivity.kt  DetailShoesActivity.kt  FavoriteActivity.kt  SplashActivity.kt
app/src/main/java/com/didi/sepatuku/adapter/: ListShoesAdapter.kt  ListShoppingChartAdapter.kt  ShoesAdapter.kt
app/src/main/java/com/didi/sepatuku/core/util/: Helper.kt  Resource.kt
app/src/main/java/com/didi/sepatuku/data/local/: AppDatabase.kt
app/src/main/java/com/didi/sepatuku/data/local/dao/: FavoriteDao.kt  ShoesDao.kt  ShoppingCartDao.kt
app/src/main/java/com/didi/sepatuku/data/local/entity/: FavoriteEntity.kt  ShoeEntity.kt  ShoeWithSize.kt  ShoppingCartEntity.kt  SizeEntity.kt
app/src/main/java/com/didi/sepatuku/data/remote/: ShoeApi.kt
app/src/main/java/com/didi/sepatuku/data/remote/dto/: ShoeDto.kt
app/src/main/java/com/didi/sepatuku/data/repository/: ShoeFavoriteRepositoryImpl.kt  ShoeRepositoryImpl.kt  ShoppingCartRepositoryImpl.kt
app/src/main/java/com/didi/sepatuku/database/: Shoes.kt  ShoesDao.kt  ShoesDatabase.kt  ShoppingChart.kt  ShoppingChartDAO.kt  ShoppingChartDatabase.kt
app/src/main/java/com/didi/sepatuku/di/: AppModule.kt
app/src/main/java/com/didi/sepatuku/domain/model/: CartItem.kt  DetailShoe.kt  Shoe.kt
app/src/main/java/com/didi/sepatuku/domain/repository/: ShoeFavoriteRepository.kt  ShoeRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/didi/sepatuku/domain/use_case/: DeleteFavorite.kt  DeleteShoppingCartItem.kt  FavoriteUseCase.kt  GetDetailShoe.kt  GetFavorites.kt  GetShoes.kt  GetShoppingCartItems.kt  InsertFavorite.kt  InsertShoppingCartItem.kt  ShoeUseCase.kt  ShoppingCartUseCase.kt  UpdateShoppingCartItem.kt
app/src/main/java/com/didi/sepatuku/fragment/: BottomSheetFragment.kt  ChartFragment.kt  DeleteConfirmFragment.kt  FavoriteFragment.kt  MainFragment.kt
app/src/main/java/com/didi/sepatuku/helper/: ShoeDiffCallback.kt
app/src/main/java/com/didi/sepatuku/model/: Shoe.kt  ShoeDetail.kt  User.kt  UserDetail.kt
app/src/main/java/com/didi/sepatuku/presentation/: ShoesAdapter.kt
app/src/main/java/com/didi/sepatuku/presentation/about/: AboutFragment.kt
app/src/main/java/com/didi/sepatuku/presentation/detail_shoe/: DetailCartDialogFragment.kt  DetailShoeUIState.kt  DetailShoeViewModel.kt  DetailShoesFragment.kt
app/src/main/java/com/didi/sepatuku/presentation/shoe/: HomeFragment.kt  ShoeUIState.kt  ShoeViewModel.kt
app/src/main/java/com/didi/sepatuku/presentation/shoe_favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/didi/sepatuku/presentation/shopping_cart/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/didi/sepatuku/presentation/splash_screen/: SplashActivity.kt
app/src/main/java/com/didi/sepatuku/repository/: ShoeRepository.kt  ShoesRepository.kt  ShoppingChartRepository.kt
app/src/main/java/com/didi/sepatuku/viewmodel/: ChartViewModel.kt  DetailShoesViewModel.kt  FavoriteViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_horizontal_rule_24.xml  ic_outline_cancel_24.xml  my_primary_outline_button.xml  my_secondary_outline_button.xml  shoe_sneaker.xml  splash_brand_logo.xml  state_list.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_shoes.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_test_api.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_chart.xml  fragment_detail_cart_dialog.xml  fragment_detail_shoes.xml  fragment_favorite.xml  fragment_main.xml  fragment_shopping_cart.xml  item_posts.xml  item_shopping_cart.xml  item_shopping_chart.xml  toolbar.xml
app/src/main/res/layout-v26/: item_row_shoes.xml  item_shoe.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_bottom_nav_view.xml  menu_top_nav_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/didi/sepatuku/: ExampleUnitTest.kt
app/src/test/java/com/didi/sepatuku/data/repository/: FakeShoeFavoriteRepository.kt  FakeShoeRepository.kt  FakeShoppingCartRepository.kt
app/src/test/java/com/didi/sepatuku/domain/use_case/: FavoriteUseCaseTest.kt  ShoeUseCaseTest.kt  ShoppingCartUseCaseTest.kt
app/src/test/java/com/didi/sepatuku/presentation/detail_shoe/: DetailShoeViewModelTest.kt
docs/: LICENSE.md
gradle/wrapper/: gradle-wrapper.properties
