ext {
    espressoVersion = '3.4.0'
    hamcrestVersion = '1.3'
    robolectricVersion = '4.8.1'
    truthVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.4'
    koinVersion = '3.2.0'
    junitVersion = '5.9.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = '2.5.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}