ext {
    espressoVersion = '3.4.0'
    hamcrestVersion = '1.3'
    robolectricVersion = '4.8.1'
    truthVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.1'
    koinVersion = '3.2.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}