<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.shoe.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/empty_item"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_shoe" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal|center_vertical"
        />

</FrameLayout>